# ssdc-shared-sample-validation

./: Makefile  cloudbuild.yaml  exclude-pmd.properties  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: checks-and-tests.yml
src/main/java/uk/gov/ons/ssdc/common/validation/: ColumnValidator.java  EmailRule.java  NumericRule.java  RegexRule.java
src/test/java/uk/gov/ons/ssdc/common/validation/: ColumnValidatorTest.java  EmailRuleTest.java  ISODateRuleTest.java  ISODateTimeRuleTest.java  InSetRuleTest.java  LengthRuleTest.java  MandatoryRuleTest.java  NumericRuleTest.java  ReadValidationConfigTest.java  RegexRuleTest.java  UUIDRuleTest.java
src/test/resources/: example-validator-config.json
