# TODO: as a team, define our own custom PMD checker so that we don't have to keep adding piecemeal
#       to this file

uk.gov.ons.ssdc.common.validation.ColumnValidator=UseVarargs
uk.gov.ons.ssdc.common.validation.InSetRule=UseVarargs
uk.gov.ons.ssdc.common.validation.EmailRule=UseVarargs
